jdbc.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url = jdbc:log4jdbc:sqlserver://localhost:1433;DatabaseName=HCNCPMS;encrypt=true;trustServerCertificate=true;
jdbc.username = sa
jdbc.password = 123456